<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BQY-bw-CbI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-TH-STH">
                                <rect key="frame" x="16" y="686" width="382" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.99215692280000001" blue="0.93333339689999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T3S-U1-ZcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKU-LB-vfd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="777-c7-kBh">
                                <rect key="frame" x="16" y="28" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="WcF-AP-EeI"/>
                                    <constraint firstAttribute="width" constant="125" id="a0t-A0-yYg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-Xc-s10">
                                <rect key="frame" x="159" y="56" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uAd-Zc-HhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-vJ-s8w">
                                <rect key="frame" x="189" y="85" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="835-0x-XT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-EZ-KKk">
                                <rect key="frame" x="16" y="189" width="288" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.98039221759999995" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Найти заказ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqu-XI-rQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-iT-U0r" userLabel="profileButton">
                                <rect key="frame" x="16" y="20" width="288" height="133"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0J-vc-K43"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXd-Xc-s10" firstAttribute="leading" secondItem="777-c7-kBh" secondAttribute="trailing" constant="18" id="0fH-fv-Puh"/>
                            <constraint firstItem="777-c7-kBh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="9h2-h1-Uia"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pZZ-TH-STH" secondAttribute="bottom" constant="20" id="BpH-Ls-SR7"/>
                            <constraint firstItem="e3U-vJ-s8w" firstAttribute="top" secondItem="ZXd-Xc-s10" secondAttribute="bottom" constant="8" id="IBo-cm-XTY"/>
                            <constraint firstAttribute="trailing" secondItem="ZXd-Xc-s10" secondAttribute="trailing" constant="16" id="L04-EQ-FV8"/>
                            <constraint firstAttribute="trailing" secondItem="e3U-vJ-s8w" secondAttribute="trailing" constant="16" id="Lc0-HK-S6u"/>
                            <constraint firstItem="pZZ-TH-STH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Q4x-UL-saI"/>
                            <constraint firstAttribute="trailing" secondItem="pZZ-TH-STH" secondAttribute="trailing" constant="16" id="imL-ou-pqD"/>
                            <constraint firstItem="pZZ-TH-STH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="m1R-9V-xYj"/>
                            <constraint firstItem="ZXd-Xc-s10" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="56" id="vxC-sh-rfW"/>
                            <constraint firstItem="777-c7-kBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yA8-4I-qUA"/>
                            <constraint firstItem="e3U-vJ-s8w" firstAttribute="leading" secondItem="777-c7-kBh" secondAttribute="trailing" constant="48" id="zob-2P-L4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htr-oX-EBH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="exitButton" destination="pZZ-TH-STH" id="BA9-vZ-7lR"/>
                        <outlet property="profileButton" destination="oPb-iT-U0r" id="oki-Qx-wzk"/>
                        <outlet property="searchButton" destination="RAp-EZ-KKk" id="cqo-9x-f49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="904"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="cQ7-l5-pEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQY-bw-CbI" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qx1-a2-sTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qiw-Xf-BP9" kind="relationship" relationship="rootViewController" id="PwB-EB-TIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwf-we-D6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rfk-gC-7ZZ">
            <objects>
                <viewController storyboardIdentifier="SSLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qiw-Xf-BP9" customClass="SSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx2-5N-tjl"/>
                        <viewControllerLayoutGuide type="bottom" id="oMF-A0-2nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUO-D2-e3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-pj-0sz">
                                <rect key="frame" x="16" y="248" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.90980398650000005" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="Qiw-Xf-BP9" eventType="touchUpInside" id="mmX-wA-P6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAY-dz-sa1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmz-7k-AsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="80"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sZZ-qh-fgv">
            <objects>
                <viewController storyboardIdentifier="SSProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="urd-5o-0Dt" customClass="SSProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wm-Q9-wtq"/>
                        <viewControllerLayoutGuide type="bottom" id="dp2-52-hkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWF-fr-qcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M97-SL-QdF">
                                <rect key="frame" x="129" y="113" width="81" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu5-2K-Rwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="904"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rpj-cX-sTb">
            <objects>
                <viewController storyboardIdentifier="SSSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CbK-Ae-qVe" customClass="SSSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuA-AD-6gC"/>
                        <viewControllerLayoutGuide type="bottom" id="7DC-1G-MX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtd-Ct-Urf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIJ-rT-bbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="904"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
